# inventory

./: dhanman.money.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docs/: DbDesign.md  (+2 more)
src/dhanman.money.Api/: ApplicationDbContext.dgml  Dockerfile  Program.cs  appsettings.json  dhanman.money.Api.csproj
src/dhanman.money.Api/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
src/dhanman.money.Api/Controllers/: BillsController.cs
src/dhanman.money.Api/Extensions/: MigrationExtensions.cs
src/dhanman.money.Api/Infrastructure/: ApiController.cs
src/dhanman.money.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/dhanman.money.Api/Properties/: launchSettings.json
src/dhanman.money.Api/Properties/ServiceDependencies/api-dhanman-purchase-nonprod - Web Deploy1/: profile.arm.json
src/dhanman.money.Api/Properties/ServiceDependencies/api-dhanman-purchase-nonprod - Web Deploy2/: profile.arm.json
src/dhanman.money.Application/: DependencyInjection.cs  dhanman.money.Application.csproj
src/dhanman.money.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtProvider.cs  IUserIdentifierProvider.cs
src/dhanman.money.Application/Abstractions/Data/: IApplicationDbContext.cs  IDateTime.cs
src/dhanman.money.Application/Abstractions/Messaging/: ICacheableQuery.cs  ICommandBase.cs  IEvent.cs
src/dhanman.money.Application/Behaviors/: UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
src/dhanman.money.Application/Constants/: CacheKeys.cs
src/dhanman.money.Application/Exceptions/: RequestExtensions.cs
src/dhanman.money.Application/Extentions/: ValidatorExtention.cs
src/dhanman.money.Application/Features/BillDetails/Commands/CreateBillDetails/: CreateBillDetailCommand.cs  CreateBillDetailCommandHandler.cs  CreateBillDetailCommandValidator.cs
src/dhanman.money.Application/Features/BillDetails/Events/: BillDetailCreatedEvent.cs
src/dhanman.money.Application/Features/BillDetails/Queries/: GetAllBillDetailQueryHandler.cs  GetAllBillDetailsQuery.cs  GetBillDetailByIdQuery.cs  GetBillDetailByIdQueryHandler.cs
src/dhanman.money.Application/Features/BillHeaders/Commands/CreateBillHeaders/: CreateBillHeaderCommand.cs  (+2 more)
src/dhanman.money.Application/Features/BillHeaders/Events/: BillHeaderCreatedEvent.cs
src/dhanman.money.Application/Features/BillHeaders/Queries/: GetAllBillHeaderQueryHandler.cs  GetAllBillHeadersQuery.cs  GetBillHeaderByIdQuery.cs  GetBillHeaderByIdQueryHandler.cs
src/dhanman.money.Application/Features/BillPayments/Events/: BillPaymentCreatedEvent.cs
src/dhanman.money.Application/Features/BillPayments/Queries/: GetAllBillPaymentsQuery.cs  GetAllBillPaymentsQueryHandler.cs  GetBillPaymentByIdQuery.cs  GetBillPaymentByIdQueryHandler.cs
src/dhanman.money.Application/Features/BillStatuses/Events/: BillStatusCreatedEvent.cs
src/dhanman.money.Application/Features/BillStatuses/Queries/: GetBillStatusByIdQuery.cs  GetBillStatusByIdQueryHandler.cs
src/dhanman.money.Application/Features/Bills/Events/: BillCreatedEvent.cs
src/dhanman.money.Application/Features/Bills/Queries/: GetAllBillsQuery.cs  GetAllBillsQueryHandler.cs
src/dhanman.money.Application/Features/VendorTypes/Events/: VendorTypeCreatedEvent.cs
src/dhanman.money.Application/Features/VendorTypes/Queries/: GetAllVendorTypesQuery.cs  GetAllVendorTypesQueryHandler.cs  GetVendorTypeByIdQuery.cs  GetVendorTypeByIdQueryHandler.cs
src/dhanman.money.Application/Features/Vendors/Events/: VendorCreatedEvent.cs
src/dhanman.money.Application/Features/Vendors/Queries/: GetAllVendorsQuery.cs  GetAllVendorsQueryHandler.cs  GetVendorByIdQuery.cs  GetVendorByIdQueryHandler.cs
src/dhanman.money.Persistence/: ApplicationDbContext.cs  ConnectionString.cs  DependencyInjection.cs  dhanman.money.Persistence.csproj
src/dhanman.money.Persistence/Configurations/: BillDetailConfigration.cs  BillHeaderConfiguration.cs  BillPaymentsConfiguration.cs  BillStatusConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserPaidModules.cs  UserRoles.cs
src/dhanman.money.Persistence/Constants/: TableNames.cs
src/dhanman.money.Persistence/Data/: DbExecutor.cs  SqlConnectionFactory.cs
src/dhanman.money.Persistence/Extensions/: DateTimeExtensions.cs  ModelBuilderExtensions.cs
src/dhanman.money.Persistence/Migrations/: 20230825102357_initial-commit-Application.Designer.cs  20230825102357_initial-commit-Application.cs  20230905053157_billHeaders.Designer.cs  20230905053157_billHeaders.cs  20230906051821_billDetails.Designer.cs  20230906051821_billDetails.cs  20230907150753_BillStatus.Designer.cs  20230907150753_BillStatus.cs  20230908104349_BillPayments.Designer.cs  20230908104349_BillPayments.cs  ApplicationDbContextModelSnapshot.cs
src/dhanman.money.Persistence/Repositories/: BillDetailRepository.cs  BillHeaderRepository.cs  BillPaymentRepository.cs  BillStatusRepository.cs  UserRepository.cs
(+100 files in other folders)
