<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />

    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\dhanman.money.Application.Contracts\dhanman.money.Application.Contracts.csproj" />
    <ProjectReference Include="..\dhanman.money.Domain\dhanman.money.Domain.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Features\BillHeaders\Events\" />
  </ItemGroup>

</Project>
